; Welcome to the standard bot config file. ;
; In this file you can manage the general bot its behavior. ;

; The bot its auto updater (via GIT) ;
[UPDATER]
enabled = false

; Console config, this only affects the CLI ;
[CONSOLE]
colors = true
print_imports = true
print_log = true

; Bot config ;
[BOT]
prefix = !
rich_presence_enabled = true
rich_presence = reactions since 2019

; Valid types:  ;
; playing       ;
; streaming     ;
rich_presence_type = streaming

; Valid types:  ;
; online        ;
; dnd           ;
; idle          ;
; invisible     ;
bot_status = dnd

; The reaction logger extension config ;
[REACTION_LOGGING]
enabled = true
log_guild = 728278830770290759
log_channel = 776227062230548502

; Your bot token ;
[TOKEN]
; Environment variable token, do not enable unless you know what you are doing, ;
token_env_enabled = false
token_env = RR_BOT_TOKEN

; If not token_env_enabled, provide a bot token here. ;
token = XXXYOURBOTTOKENHEREXXX