; Welcome to the standard bot config file. ;
; In this file you can manage the general bot its behavior. ;

; The bot its auto updater (via GIT) ;
[UPDATER]
enabled = false

; Console config, this only affects the CLI ;
[CONSOLE]
colors = true
print_imports = true
print_log = true
datetime_format = %%H:%%M:%%S %%d/%%m/%%y

; Bot config ;
[BOT]
prefix = !
logging = true
datetime_format = %%H:%%M:%%S %%d/%%m/%%y

; Your bot token ;
[TOKEN]
; Enviroment variable token, do not enable unless you know what you are doing, ;
token_env_enabled = false
token_env = RR_BOT_TOKEN

; If not token_env_enabled, provide a bot token here. ;
token = YOURBOTTOKENHERE